<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cermati.com</groupId>
  <artifactId>cermati.com</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cermati.com</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
  	  <groupId>com.sun</groupId>
  	  <artifactId>tools</artifactId>
  	  <version>1.6</version>
  	  <scope>system</scope>
  	  <systemPath>C:\Program Files\Java\jdk1.8.0_92\lib\tools.jar</systemPath>
  	</dependency> 
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- <version>3.8.1</version> -->
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  
    <dependency>
  	  <groupId>info.cukes</groupId>
  	  <artifactId>cucumber-core</artifactId>
  	  <!-- <version>1.2.3</version> -->
  	  <version>1.2.5</version>
    </dependency>
    
    <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-java</artifactId>
        <!-- <version>1.2.0</version> -->
        <version>1.2.5</version>
        <scope>test</scope>
    </dependency>
    
    <dependency>
  	  <groupId>info.cukes</groupId>
  	  <artifactId>cucumber-junit</artifactId>
  	  <!-- <version>1.2.0</version> -->
  	  <version>1.2.5</version>
  	  <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm-deps -->
    <dependency>
  	  <groupId>info.cukes</groupId>
  	  <artifactId>cucumber-jvm-deps</artifactId>
  	  <version>1.0.5</version>
  	  <scope>provided</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
    <dependency>
  	  <groupId>net.masterthought</groupId>
  	  <artifactId>cucumber-reporting</artifactId>
  	  <version>3.16.0</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/info.cukes/gherkin -->
    <dependency>
  	  <groupId>info.cukes</groupId>
  	  <artifactId>gherkin</artifactId>
  	  <version>2.12.2</version>
  	  <scope>provided</scope>
    </dependency>
    
  	<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
    <dependency>
  	  <groupId>org.mockito</groupId>
  	  <artifactId>mockito-all</artifactId>
  	  <version>1.10.19</version>
  	  <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/net.sourceforge.cobertura/cobertura -->
    <dependency>
  	  <groupId>net.sourceforge.cobertura</groupId>
  	  <artifactId>cobertura</artifactId>
  	  <version>2.1.1</version>
  	  <scope>test</scope>
    </dependency>
    
    <dependency>
  	  <groupId>org.seleniumhq.selenium</groupId>
  	  <artifactId>selenium-java</artifactId>
  	  <version>3.10.0</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <dependency>
  	  <groupId>com.google.guava</groupId>
  	  <artifactId>guava</artifactId>
  	  <version>28.1-jre</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.2.3</version>
</dependency>
  </dependencies>
</project>
